name: 'Gcloud Dataproc cluster creation!!'
description: 'Gcloud Dataproc cluster creation!!'
author: 'Vishnu Nair'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  cluster:
    description: 'Enter your gcloud dataproc cluster name'
    required: true
  region:
    description: 'Enter your gcloud dataproc cluster region'
    required: false
    default: us-east1
  project:
    description: 'Enter your gcloud project id'
    required: true
  initialization_actions_script_bucket_name:
    description: 'Executables or scripts that will run on all nodes in your cluster immediately after the cluster is set up'
    required: true
  master-boot-disk-size:
    description: 'Dataproc Master Boot disk size'
    required: false
    default: 500GB
  master-boot-disk-type:
    description: 'Dataproc Master Boot disk type'
    required: false
    default: pd-standard
  master-machine-type:
    description: 'Dataproc Master Machine type'
    required: false
    default: n1-standard-2
  max-idle:
    description: 'The duration before cluster is auto-deleted after last job completes, such as "2h" or "1d".'
    required: false
    default: '1h'
  num-masters:
    description: 'The number of master nodes in the cluster.'
    required: false
    default: 1
  worker-boot-disk-size:
    description: 'Dataproc Worker Boot disk size'
    required: false
    default: 500GB
  worker-boot-disk-type:
    description: 'Dataproc Worker Boot disk type'
    required: false
    default: pd-standard
  worker-machine-type:
    description: 'Dataproc Worker Machine type'
    required: false
    default: n1-standard-2
  zone:
    description: 'Dataproc Cluster Zone'
    required: false
    default: us-east1-b
  image-version:
    description: 'The image version to use for the cluster.'
    required: false
    default: preview-ubuntu18
  metadata:
    description: 'Metadata to be made available to the guest operating system running on the instances'
    required: true
  scopes:
    description: 'Specifies scopes for the node instances.'
    required: false
    default: https://www.googleapis.com/auth/cloud-platform
  num-workers:
    description: 'The number of worker nodes in the cluster.'
    required: false
    default: 2
  properties:
    description: 'Specifies configuration properties for installed packages, such as Hadoop and Spark.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cluster }}
    - ${{ inputs.region }}
    - ${{ inputs.project }}
    - ${{ inputs.initialization_actions_script_bucket_name }}
    - ${{ inputs.master-boot-disk-size }}
    - ${{ inputs.master-boot-disk-type }}
    - ${{ inputs.master-machine-type }}
    - ${{ inputs.max-idle }}
    - ${{ inputs.num-masters }}
    - ${{ inputs.worker-boot-disk-size }}
    - ${{ inputs.worker-boot-disk-type }}
    - ${{ inputs.worker-machine-type }}
    - ${{ inputs.zone }}
    - ${{ inputs.image-version }}
    - ${{ inputs.metadata }}
    - ${{ inputs.scopes }}
    - ${{ inputs.num-workers }}
    - ${{ inputs.properties }}    
